{
  "name": "qlik-core-gui",
  "productName": "Qlik Core GUI",
  "version": "0.1.0",
  "description": "GUI tools for qlik core development",
  "main": "./main.prod.js",
  "author": {
    "name": "Sundeep Paruchuri",
    "email": "sparuchuri@axisgroup.com",
    "url": "https://github.com/sunpar"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
